----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pcb_SpectrumAnalyzer.PcbDoc   25/03/2026  18:40:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Pcb_SpectrumAnalyzer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             51        PTH        630.04mm (24.80inch)
T2      0.6mm (24mil)                                             Round             3         PTH        5.08mm (0.20inch)
T3      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T4      0.635mm (25mil)                                           Round             12        PTH        84.02mm (3.31inch)
T5      0.79mm (31mil)                                            Round             14        PTH        38.10mm (1.50inch)
T6      0.8mm (31mil)                                             Round             18        PTH        206.70mm (8.14inch)
T7      0.813mm (32mil)                                           Round             24        PTH        100.58mm (3.96inch)
T8      1.02mm (40mil)                                            Round             12        PTH        36.98mm (1.46inch)
T9      1.04mm (41mil)                                            Round             18        PTH        71.58mm (2.82inch)
T10     1.2mm (47mil)                                             Round             15        PTH        118.00mm (4.65inch)
T11     1.23mm (48mil)                                            Round             3         PTH        5.08mm (0.20inch)
T12     1.6mm (63mil)                                             Round             4         PTH        18.00mm (0.71inch)
T13     3.175mm (125mil)                                          Round             5         NPTH       429.55mm (16.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00:00:00
